{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSudoku','FORMDATA',[
  'TPF0'#7'TSudoku'#6'Sudoku'#4'Left'#3'y'#251#6'Height'#3#134#3#3'Top'#2'.'#5
  +'Width'#3#199#2#11'BorderWidth'#2#3#7'Caption'#6#7'SudokuF'#12'ClientHeight'
  +#3#134#3#11'ClientWidth'#3#199#2#5'Color'#7#6'clNone'#10'Font.Color'#7#10'cl'
  +'MenuText'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.6.2.0'#0#5'TMem'
  +'o'#5'Memo1'#4'Left'#2#16#6'Height'#3#149#0#3'Top'#3#237#2#5'Width'#3#225#1
  +#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4
  +'Left'#3#176#0#6'Height'#2#26#3'Top'#2#27#5'Width'#2'?'#7'Caption'#6#5'Blank'
  +#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'L'
  +'eft'#3'P'#2#6'Height'#2#25#3'Top'#2#26#5'Width'#2'B'#7'Caption'#6#4'Halt'#7
  +'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button4'#4'Lef'
  +'t'#2#16#6'Height'#2#27#3'Top'#2#24#5'Width'#2'L'#7'Caption'#6#6'Create'#7'O'
  +'nClick'#7#10'FormCreate'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button7'#4'Left'#3
  +#248#1#6'Height'#2#23#3'Top'#2#27#5'Width'#2'K'#7'Caption'#6#10'ZifferAlle'#7
  +'OnClick'#7#12'Button7Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button6'#4'Lef'
  +'t'#3#248#0#6'Height'#2#23#3'Top'#2#30#5'Width'#2'J'#7'Caption'#6#7'Einzeln'
  +#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#5#0#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#3#16#2#6'Height'#2'2'#3'Top'#3#248#2#5'Width'#2'6'#7'Caption'#6#6'Panel1'
  +#5'Color'#7#17'clInactiveCaption'#10'Font.Color'#7#15'clHighlightText'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#8'TabOrder'#2#6#7'OnClick'#7#11'Panel1Click'#0
  +#0#6'TShape'#6'Shape1'#4'Left'#3#8#2#6'Height'#2'8'#3'Top'#3';'#3#5'Width'#2
  +'A'#11'Brush.Color'#7#6'clNone'#0#0#7'TButton'#7'Button8'#4'Left'#3'N'#1#6'H'
  +'eight'#2#25#3'Top'#2#29#5'Width'#2'J'#7'Caption'#6#5'R'#195#188'ck'#7'OnCli'
  +'ck'#7#12'Button8Click'#8'TabOrder'#2#7#0#0#7'TButton'#7'Button9'#4'Left'#2
  +#15#6'Height'#2#24#3'Top'#2'<'#5'Width'#2'L'#7'Caption'#6#13'Zufall setzen'#7
  +'OnClick'#7#12'Button9Click'#8'TabOrder'#2#8#0#0#7'TButton'#8'Button10'#4'Le'
  +'ft'#2'h'#6'Height'#2#24#3'Top'#2'<'#5'Width'#2'R'#7'Caption'#6#14'Ausgabe Z'
  +'ufall'#7'OnClick'#7#13'Button10Click'#8'TabOrder'#2#9#0#0#5'TEdit'#5'Edit1'
  +#4'Left'#3'H'#2#6'Height'#2#28#3'Top'#3#200#2#5'Width'#2'P'#10'Font.Color'#7
  +#10'clMenuText'#11'Font.Height'#2#20#10'ParentFont'#8#8'TabOrder'#2#10#4'Tex'
  +'t'#6#5'Edit1'#0#0#7'TButton'#7'Button1'#4'Left'#3#213#0#6'Height'#2#24#3'To'
  +'p'#2'<'#5'Width'#2':'#7'Caption'#6#4'Edit'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#11#0#0#7'TButton'#7'Button5'#4'Left'#3#30#1#6'Height'#2#24#3'To'
  +'p'#2'>'#5'Width'#2'G'#7'Caption'#6#7'EditEnd'#7'OnClick'#7#12'Button5Click'
  +#8'TabOrder'#2#12#0#0#0
]);
